<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */


   .flag{
    background-color: #CE1126 ;
    width:900px;
    height:600px;
    padding:0;
    margin:0;
  
    position: absolute;
   }
   .flag>p{
    height:75px;
    padding: 0;
    margin:0;
    border:0;
    font-size: 5rem;
    color:white;
    position: relative;
    top: 25px;
   }
   div div{
    background-color: #002868;
    height: 300px;
    margin:0;
    border:0;
   }
   .flag div div {
    height:200px;
    width:200px;
    background-color: white;
    border-radius: 50%;
    color:black;
    font-size:80px;
    position: relative;
    left:37%;
    top: 50px;
    border:0;
   }
   div>p{
    text-align: center;
    
   }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>